# ToDo

./: ToDoList.sln
ToDoList/: Program.cs  ServiceExtension.cs  Startup.cs  ToDoList.csproj  appsettings.json
ToDoList/Configuration/: MapperInitializer.cs
ToDoList/Configuration/Entities/: RoleConfiguration.cs
ToDoList/Controllers/: AccountController.cs  ToDoItemsController.cs
ToDoList/Controllers/OAuth2/: GithubController.cs  GoogleAccountController.cs  GoogleController.cs
ToDoList/Data/: DatabaseContext.cs  ToDoItems.cs  User.cs  UserDTO.cs
ToDoList/Data/Constants/: Status.cs  TaskStatus.cs
ToDoList/Extensions/: ServiceExtension.cs
ToDoList/Migrations/: 20210714115246_DAtabase_Created.Designer.cs  20210714115246_DAtabase_Created.cs  20210715074925_Database_Created_With_Identity.Designer.cs  20210715074925_Database_Created_With_Identity.cs  20210717065401_Roles_Added.Designer.cs  20210717065401_Roles_Added.cs  20210725132523_Database_Creation.Designer.cs  20210725132523_Database_Creation.cs  20210731062745_Database_Created.Designer.cs  20210731062745_Database_Created.cs  DatabaseContextModelSnapshot.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Properties/PublishProfiles/: IISProfile.pubxml
ToDoList/Services/: AuthManager.cs  IAuthManager.cs
ToDoList/Views/Home/: CalendarList.cshtml  DriveFileList.cshtml  ForceTokenRefresh.cshtml  ForceTokenRefreshCheckPersisted.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  ScopeListing.cshtml  ShowTokens.cshtml
